## Rename this to .env and set values, or set them as Environment variables

SERVER_URL="Base Public URL to the blueiris_alerts server"
ENCRYPTION_PASSWORD="Any Random String encrypt api calls"

## Slack Config ##
SLACK_API_TOKEN="Slack bot token"
SLACK_CHANNEL="Slack channel name"

## BLUEIRIS CONFIG ##
BLUEIRIS_API_USER="Blue Iris User"
BLUEIRIS_API_PASSWORD="Blue Iris User Password"
BLUEIRIS_WEB_URL="Public Blue Iris URL"

## LOGGING ##
LOG_LEVEL="DEBUG, INFO, WARNING, ERROR, CRITICAL, DEBUG"