ENCRYPTION_PASSWORD="abcdefg"
BLUEIRIS_API_USER="user01"
BLUEIRIS_API_PASSWORD="p@ssword"
BLUEIRIS_WEB_URL="https://testurl.com"
SLACK_API_TOKEN="abcdefg"
SERVER_URL="https://testurl.com"
SLACK_CHANNEL="channel"